@use "./variables";
@import "node_modules/pixel-borders/src/styles/pixel-borders.scss";

.App {
  text-align: center;
  font-family: "Press Start 2P", cursive;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: default !important;
  width: 100vw;
  background-color: variables.$light;
  color: variables.$dark;
  min-height: 100vh;
}

.title {
  background-color: variables.$light !important;
}

.header {
  @include pixel-borders($corner-size: 2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-color: variables.$semi-light;
  margin-top: 20px;
  width: 90%;
  &__typingtext {
    color: #333;
    font-size: 20px;
    margin-left: 10px;

    h3 {
      margin: 0 auto;
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-right: 10px;
  }
  &__icon {
    color: #333;
    &:hover {
      color: #555;
    }
  }
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.subheader {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding: 10px;
  width: 90%;

  &__button {
    font-size: 8px;
    width: 80px;
    height: 30px;
  }
  @media (max-width: 768px) {
    justify-content: center;
  }
}

.presentation {
  width: 90%;
  margin-bottom: 20px;

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__img {
    @include pixel-borders($corner-size: 1);
    width: 200px !important;
    height: 200px !important;
  }
  &__techcontainer {
    width: 80%;
    display: flex;
  }
  &__techlogo {
    height: 50px;
    width: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.grid-container {
  width: 90%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.card {
  @include pixel-borders($corner-size: 2);
  background-color: variables.$semi-dark;
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: left !important;

  &__bodycontainer {
    width: 180px;
    height: 200px;
  }
  &__title {
    border-radius: 0px 0px 10px 10px;
    background-color: variables.$light !important;
  }
  &__buttoncontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1px;
    width: 100%;
  }
  &__button {
    font-size: 8px;
    width: 55px !important;
    height: 30px;
  }
  &__techcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }
}

.otherprojectscontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 20px;

  &__table {
    background-color: variables.$semi-dark;
  }
}
